snippet t "Simple tag" b
<${1:tag}>
	${2:content}
</${1/(\w+).*/$1/}>
endsnippet

snippet ti "Inline tag" b
<${1:tag}>${2:content}</${1/(\w+).*/$1/}>
endsnippet

snippet sav "Servlet API Mapping" !b
<servlet>
	<servlet-name>${1:SevletName}</servlet-name>
	<servlet-class>net.virtualmeeting.secureconnect.service.servlet.${1/^.*/\u$0/}</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>$1</servlet-name>
	<url-pattern>/$1</url-pattern>
</servlet-mapping>
endsnippet

snippet smv "Servlet API Mapping" !b
<servlet>
	<servlet-name>${1:SevletName}</servlet-name>
	<servlet-class>net.virtualmeeting.secureconnect.mui.servlets.${1/^.*/\u$0/}</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>$1</servlet-name>
	<url-pattern>/${2:$1}</url-pattern>
</servlet-mapping>
endsnippet
